{
  "version": "2026.09.19.16",
  "url": "https://raw.githubusercontent.com/Provident-Learning-Systems/plp-wordstar-mini-ota/main/WordStarMini-2026.09.19.16.bin",
  "md5": "c6172d4fea643c4934e2801fb1668236"
}
