{
  "version": "2026.09.19.17",
  "url": "https://raw.githubusercontent.com/Provident-Learning-Systems/plp-wordstar-mini-ota/main/WordStarMini-2026.09.19.17.bin",
  "md5": "37454ccd9ed5dde735174c3b8ecd50ed"
}
